clingo_path = C:\\Software\\clingo-4.5.4-win64\\clingo.exe
program_path = C:\\Users\\Christoph Uran\\Documents\\git\\doctorate\\agile\\eclipse_workspace\\smarthome\\SmartHOMEmodelASP_V5.lp
num_of_solutions = 1
server_port = 8082