# Rampup-Configurator

./: README.md
GeneticConflictGeneration/: config-all.properties  config.properties  pom.xml  user_requirements_definition.json
GeneticConflictGeneration/src/main/java/at/tugraz/ist/ase/genconfgen/: CheckAll.java  ClingoExecutor.java  Main.java  QuickXPlain.java  UserRequirementDefinition.java
GeneticConflictGeneration/src/main/java/org/eclipse/agail/genconfgen/: CheckAll.java  ClingoExecutor.java  Main.java  QuickXPlain.java  UserRequirementDefinition.java
WebConfigurator/: .classpath  .project  config.properties
WebConfigurator/src/at/tugraz/ist/ase/smarthome/: Main.java
WebConfigurator/src/at/tugraz/ist/ase/smarthome/classes/: HomeAppliance.java  Room.java  SmartHome.java  UserRequirements.java
WebConfigurator/src/at/tugraz/ist/ase/smarthome/clingo/: ClingoExecutor.java
WebConfigurator/src/at/tugraz/ist/ase/smarthome/rest/: SolverSvc.java
WebConfigurator/static/: index.html
polmon/: config.properties  pollmon_v1.7.lp  pollmon_v2.0.lp  pollmon_v2.1.lp  pom.xml
polmon/src/main/java/at/tugraz/ist/ase/polmon/: ClingoExecutor.java  Main.java
polmon/src/main/java/at/tugraz/ist/ase/polmon/classes/: Area.java  DeploymentEnvironment.java  EnvironmentalCondition.java  InterferingPollutant.java  MonitoringPolicy.java  MonitoringStation.java  Pollutant.java  ReferenceModel.java  Sensor.java  WallType.java
polmon/src/main/java/at/tugraz/ist/ase/polmon/rest/: DiagSvc.java  SolverSvc.java
polmon/src/main/java/org/eclipse/agail/polmon/: ClingoExecutor.java  Main.java
polmon/src/main/java/org/eclipse/agail/polmon/classes/: Area.java  DeploymentEnvironment.java  EnvironmentalCondition.java  InterferingPollutant.java  MonitoringPolicy.java  MonitoringStation.java  Pollutant.java  ReferenceModel.java  Sensor.java  WallType.java
polmon/src/main/java/org/eclipse/agail/polmon/rest/: DiagSvc.java  SolverSvc.java
polmon/static/: index.html
smarthome/: SmartHOMEmodelASP.lp  SmartHOMEmodelASP_V4.lp  SmartHOMEmodelASP_V5.lp  config.properties  pom.xml
smarthome/src/main/java/at/tugraz/ist/ase/smarthome/: ClingoExecutor.java  Main.java
smarthome/src/main/java/at/tugraz/ist/ase/smarthome/classes/: HomeAppliance.java  Room.java  SmartHome.java  UserRequirements.java
smarthome/src/main/java/at/tugraz/ist/ase/smarthome/rest/: DiagSvc.java  SolverSvc.java
smarthome/src/main/java/org/eclipse/agail/smarthome/: ClingoExecutor.java  Main.java
smarthome/src/main/java/org/eclipse/agail/smarthome/classes/: HomeAppliance.java  Room.java  SmartHome.java  UserRequirements.java
smarthome/src/main/java/org/eclipse/agail/smarthome/rest/: DiagSvc.java  SolverSvc.java
smarthome/static/: index.html
