# path definitions

clingo_path = C:\\Software\\clingo-4.5.4-win64\\clingo.exe
program_path = C:\\Users\\Christoph Uran\\Documents\\git\\Rampup-Configurator\\polmon\\pollmon_v2.0.lp
user_requirements_definition_path = C:\\Users\\Christoph Uran\\Documents\\git\\Rampup-Configurator\\GeneticConflictGeneration\\user_requirements_definition.json
min_conflict_sets_path = C:\\Users\\Christoph Uran\\Documents\\git\\Rampup-Configurator\\GeneticConflictGeneration\\min_conflict_sets.json

# genetic algorithm parameterization

init_no_preference = 0.7
population_size = 10
num_of_populations = 1
mutation_probability = 0.1
