clingo_path = C:\\Software\\clingo-4.5.4-win64\\clingo.exe
program_path = C:\\Users\\Christoph Uran\\Documents\\git\\Rampup-Configurator\\polmon\\pollmon_v2.0.lp
num_of_solutions = 1
server_port = 8081
min_conflict_set_dir_path = C:\\Users\\Christoph Uran\\Documents\\git\\Rampup-Configurator\\GeneticConflictGeneration\\testresults\\server_20171114