server_port = 8080
path_to_clingo = C:\\Software\\clingo-4.5.4-win64\\clingo.exe
program_directory = C:\\Users\\Christoph Uran\\Dropbox\\ConfSys Course\\ooasp\\
main_file = smarthome_config_prod.lp
clingo_call = C:\\Software\\clingo-4.5.4-win64\\clingo.exe -n0 \"C:\\Users\\Christoph Uran\\Dropbox\\ConfSys Course\\ooasp\\smarthome_config.lp\"